{
  "routes": [
    {
      "id": "route_1",
      "source_city": "Bangalore",
      "destination_city": "Chennai",
      "travel_date": "2024-06-15",
      "max_budget": 800,
      "preferred_bus_types": ["AC", "Semi-Sleeper"],
      "alert_on_price_drop_percentage": 10,
      "minimum_seats_to_alert": 5,
      "enabled": true
    },
    {
      "id": "route_2",
      "source_city": "Delhi",
      "destination_city": "Jaipur",
      "travel_date": "2024-06-16",
      "max_budget": 600,
      "preferred_bus_types": ["AC"],
      "alert_on_price_drop_percentage": 15,
      "minimum_seats_to_alert": 3,
      "enabled": true
    }
  ],
  "scraper_settings": {
    "enable_redbus": true,
    "enable_abhibus": true,
    "browser_headless": true,
    "request_timeout": 30,
    "min_delay_seconds": 2,
    "max_delay_seconds": 5
  },
  "ai_analysis": {
    "enabled": true,
    "price_percentiles": {
      "cheap": 30,
      "normal": 70,
      "expensive": 100
    }
  },
  "notifications": {
    "enabled": true,
    "telegram": true,
    "console": true
  }
}
